{
  "AppSettings": {
    "Secret": "nifjerihbefywevdevfrbgbtgytyfcnwbnbkjreuf"
  },

  "ConnectionStrings": {
    "ExpensesDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ExpensesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Authentication": {
    "Secret": "JU5NQ3F1ITh5QmJEV0JVQUAjP2VHdip6JnAlOSZiYi1GcjMzQVk0OUwlQFheYU4mdHZDS1ZVSHFGRkxGM05LdzRxYXcmMiM2I3Q5a2R5XngkbUdOZStKZkcz==",
    "Issuer": "https://oursite.com",
    "ExpiryTimeInDays": 7
  },

  "AllowedHosts": "*"
}
